# sports_reservation_system

./: README.md  build_log.txt  sports_reservation_system.sln
sports_reservation_system.API/: Program.cs  appsettings.json  sports_reservation_system.API.csproj  sports_reservation_system.API.http  sports_reservation_system.db  sports_reservation_system.db-shm  sports_reservation_system.db-wal
sports_reservation_system.API/Controllers/: AuthController.cs  BranchesController.cs  ReservationsController.cs  SessionsController.cs  SportsController.cs  UsersController.cs
sports_reservation_system.API/Middleware/: ExceptionHandlingMiddleware.cs
sports_reservation_system.API/Properties/: launchSettings.json
sports_reservation_system.Business/: sports_reservation_system.Business.csproj
sports_reservation_system.Business/Common/: ApiResponse.cs
sports_reservation_system.Business/DTOs/AuthDtos/: RegisterDto.cs
sports_reservation_system.Business/DTOs/BranchDtos/: BranchDto.cs  CreateBranchDto.cs  UpdateBranchDto.cs
sports_reservation_system.Business/DTOs/ReservationDtos/: CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
sports_reservation_system.Business/DTOs/SessionDtos/: CreateSessionDto.cs  SessionDto.cs  UpdateSessionDto.cs
sports_reservation_system.Business/DTOs/SportDtos/: CreateSportDto.cs  SportDto.cs  UpdateSportDto.cs
sports_reservation_system.Business/DTOs/UserDtos/: CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  UpdateUserDto.cs  UserDto.cs
sports_reservation_system.Business/Mappings/: MappingProfile.cs
sports_reservation_system.Business/Services/: AuthManager.cs  BranchManager.cs  IAuthService.cs  IBranchService.cs  IReservationService.cs  ISessionService.cs  ISportService.cs  IUserService.cs  ReservationManager.cs  SessionManager.cs  SportManager.cs  UserManager.cs
sports_reservation_system.Data/: AppDbContext.cs  sports_reservation_system.Data.csproj
sports_reservation_system.Data/Entities/: BaseEntity.cs  Branch.cs  Reservation.cs  Session.cs  Sport.cs  User.cs
sports_reservation_system.Data/Migrations/: 20260101112354_InitialCreate.Designer.cs  20260101112354_InitialCreate.cs  20260101135831_InitialCreate_Sqlite.Designer.cs  20260101135831_InitialCreate_Sqlite.cs  AppDbContextModelSnapshot.cs
sports_reservation_system.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
sports_reservation_system.Data/Seed/: DataSeeder.cs
sports_reservation_system.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
